{
  "compilerOptions": {
    "checkJs": true,
    "moduleResolution": "bundler",
    "target": "ES2022",
    "module": "ESNext",
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "$lib/*": ["client/lib/*"]
    }
  },
  "include": ["client/**/*.js", "client/**/*.svelte", "server/**/*.js"]
}
