{
  "compilerOptions": {
    "checkJs": true,
    "moduleResolution": "bundler",
    "target": "ES2022",
    "module": "ESNext",
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "$lib/*": ["src/lib/*"]
    }
  },
  "include": ["src/**/*.js", "src/**/*.svelte", "server/**/*.js"]
}
