{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "$lib/*": ["client/lib/*"],
      "$shared/*": ["shared/*"]
    }
  },
  "include": [
    "client/**/*.ts",
    "client/**/*.svelte",
    "client/**/*.d.ts",
    "server/src/**/*.ts",
    "server/test/**/*.ts",
    "shared/**/*.ts",
    "vite.config.ts"
  ]
}
