{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noEmit": false,
		"outDir": "./server/dist",
		"rootDir": ".",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"lib": ["ES2022"],
		"types": ["node"],
		"declaration": false,
		"sourceMap": true
	},
	"include": ["server/src/**/*.ts", "shared/**/*.ts"],
	"exclude": ["**/*.test.ts", "server/test/**"]
}
